{
  "compilerOptions": {
    "target": "ESNext", // Always updates to the newest JS
    "module": "ESNext", // Modern JavaScript (Browsers, Node.js ESM mode)
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipLibCheck": true,
    "outDir": "./dist/",
    "moduleResolution": "node"
  }
}
